apiVersion: v1
kind: ConfigMap
metadata:
  name: db-env
data:
  DB_USERNAME: postgres
<<<<<<< HEAD
  DB_HOST: postgres-postgresqlS
=======
  DB_HOST: postgres-postgresqlS
>>>>>>> 66ee48a53f70415680822b787e7c2ad709c5d641
